..44-

123. De vignalibus . . . . . . . . . .Psg.33k
133. De lupinariis. . . , . . . . . . . » 111..1
131.Βο001101101111111111111111111111011101μο. . . . . . » 311
132. Ι)0 stipulis ............ iri χ
133. De inquirendo de damnis datis. .’ . . . . . » ivi
134. De ponendo uncinos canibus . . . . 2 . . › iri
133. De pena accettomantium ......... li
133. De penis uon expressis iu statutis . . . . . . » ivi
137. De eligendis superstantibus . . . . , , . t iri
133. Dc pena viarum .......... ’» iri
133. De auctoritate faciendi calcarias. . . . . . . s '¹
1411. De plazaatico
141. lic confirmatione et subscriptione Septem Reformatorum Rei-

publice Romanorum ........ , , ³ iri
142. Subscriptio dominorum Reformatorum
143. Subscriptio notarii dominorum Reiorrnatorum . . . . » 31
144. Subscriptio dominorum Banncrcutium etquatu01·Antcpositorum » ivi
145. Subscriptio loci residentis ......... iri
rte. Subscriptio notarii societatis Baiistariorurn . . , , » iri
147. Confirmatio dominorum Senatorum ....... iri
143. Subscriptio loci residentio Senatorum ....... 38
143. Subscriptio Protonotarii Senatorum ....... ’- iri

-—-—-—

Concessio deliberationis et reformationis a dominis do Columna Ι Ι
Universitati Olibani (1430) . - ........ lii

Ordo deliberationum concessarum a prefatis dominis, · · 1 39

 

