XXII

dloe 11 pergamena asistente nell'Archivio di detta Terra, dal
ρ101.1”1110000011100100111101 latino della Biblioteca Vaticana
l'onno 181111».

Trovosi poi la seguonto nota del prof. Massi: «Il prezioso
0011110 dogli 6111111 di Olevano iu scritto l' anno 1430. Oontiene
gli statuti primarii oroordati dai risormatori della repubblioa ro-
11011 agli (llovanosi l' 0110 1364 00110 papa Urbano V, ed una
111101001010111 riiormo data 01016110 00101110 signore di Olevano
101 1011161110 di 11111110 V l' anno 1430. Agli statuti furono ag-
glunti un 0111106111111100010111 sull'entrate della comunita di
0101110022 capitoli di 11101111 ordinati da Pompeo Oolonna per
lo 101111111010001 sotto il pontificato di Gregorio XIII 0 (11 Sisto V
l’nnno isal-87, 001 una tavola delle spese nelle cause civili e cri-
minali 1101111001 Governatori di Olevano.

«11010010 progovolo corpo di statuti e riforme non e altra
rnonoonzo 0110 di una pagina nell'indice delle materie, di niuna
importante (101. :it-Roma 20 agosto rana-Prot Francesco
1111111 00111101 latino della Biblioteoa Vaticana».

Prima dell'indioo delle rubriche degli statuti 00011110 in un
ioglio il titolo e la data dello Statnto 0011 queste parole: ι Sta-
toto 01111111 00110111 1100110 1364, Pontificatus Papae Urbani V,
111111111011038, 011. 142, Ρ. Β. M. N. 1364».

llopo l' 1111110 nominoio il testo dei capitoli degli Statuti di
0101110 601 1164. Segne dopo l'ultimo capitolo 149, la riforma
di (liordono Colonna (1430), ohe viene pure da me per intero pub-
11111111.

Lo eopia osoguita dal prof. Massi servi per la presente edi-
110110. Massi esogul pure la eopia dei capitoli del secolo XVI di
Martio Colonna (6 luglio 1581) 0 Pompeo Colonna (10 aprile 1581).
Tali capitoli non sono da 110 pubblioati, non essendo nel mio di-
sogno 0001011111 dei capitoli del secolo XVI.

Non avendo potuto i miei flgli recarsi in Olevano per con-
l'rontaro la esatta eopia dol Massi 001 quel nronosoritto in perga-
mena conservato noll' Archivio Comunale, ho 01110010 10 notizie
necessarie 011 Codice di statuti, 0 ml vennero cortesemente for-
nite per 0110 dell'egregio Notar Domenico De Pisa, Siudaoo del
0011110 (11 0101010.

11 manoscritto degli statuti di Olevano del 1364 e rilegato
ln pelle. 1 sogli sono lunghi 00011110111 25, 0 larghi centimetri 19.
Il titolo premesso agli statuti e in tutto eguale alle parole sopra

 

