XVIII

111111οκ1000 (1). Coria 116 notizia di Pietro di Giordano 001000
signore di Genazzano (ricordato negli st 61011 di Roma, lib.
0. 201) 6 0116 10 66061016 111 Roma, 6 indica il testamento 1161
16110 001 1313. Non trovo (161060060061001011600 tra 16 vari
10116 possedato (2).

1111100006110111060116 verso il 1400 Olevano 616 soggeia
61 Romani, 1160011006 16 prova dalla cessione della terra di 01
vano satta dai Romani 6 de Τ6116111 perun mutuo ottenuto(3¹.
ru poi (24 marzo 1400)da1 papa Boniiazio IX concesso Olevano
ia vicariam col moro 0 1111110 impero e per tre generazioni a Fraa

casco Orsini ( ).

Noi primordi del secolo XV il pontefice Innoceazo VII (1401
1400) 0011101100 quel vicariato. 11160600 6000006 1616 nuova
0001000611). 11 Papa Giovanni XXIII 00000116 6 breve tempo
varii 1011111 111 00100116 dopo 10 0016 ribellioni 0 0001110116 seguito
110116 0000011116(11 gensaro 1401) 10110 Βο0116010 ΙΧ, eli costitui
pure (1411) vicarii 10 0101600, Belvedere e Pusano (6). 8011011

(1) Μ11101100(1. ΙΧ, p. 120).-Asmr1, Dia. Coroprafioo, vol. V, p. 611
dico: « par rispetto al villaggio‚ esso 601111 iagrandendo 00016 distmzione 1111
duo 06110111 111 110]νο11016 0 Ρο1600 1.

(2) 11 documento 0101110610 116 00001, Memorio 0010611011 (Roma 1855.
pag. 1112), 0 11 conserva nell' ArchivIo 0010006. h degno pure di lode per h
11011601110106011010000010101οἰ questo lavoro del 00001. Vi epremessa
una chiara 06116 geograiica di Tuscolo, Palestrina Olevano 6 luoghi vicini.-
(1006001111111, vol. V, pag. 011, 11 dichiara grato al priucipe Vincenzo 0010001
«eho 116 611111 1111 tione aperto 11 00101116 archivio della sua famIglia, per 100-
phissimo tempo a tutti colato». A pag. 1198 ricordando l'archivio 1110616 Gae-
1601 da 1111 016101111110, 0000001001 dico: «da esso e da altri archivi privati
111 110016 11 1160010010 10 10011 dalla 110116 1101110066ἰο del Laeto, 0110 1111011110-
1601116 1111111061.

(3) Maraces, op. cit. IX, pag. 126.

(4) 0001111 bolla 0 indicata da Maaoooo (pag. 121) 6 da Toaasssrar, Do
0611101111· feodali delia provincia 111 Romo (0111111 0 Documento 111 storia 0111-
11110, vol. XIX, pag. 913, 0. 234) 0116 aggiunge: «Infeadazioni vaticane rac·
00110 116 01011600 00161101 dal Reg. V. 91 10 Aroh. Santaeroce A. 311. 1. 1

(b) Maaoooo, pag. raa-Tomssara, Documenta, (pag. 314, 0. 248) indica}
un documento dol 1⁰ settembre 1405 dell'Archivio 0010006, pel quale «i Gai
vernatori dalla Repubblica Romana 1110011000 6 Giordano 0010006 00611001
vassalli di 0011661600, Cave, Ρ1101600, S. Viro 6 0611160106 ogni pena da essi
dovuta per lc 11111106 ostilia dimostrato».

(6) 00101, Memorio 0010116011· (pag. 155) 6000006 questo documento, 011
tando 11111101 Iaseadot. 1411 610011. Vat. Mss. 6911201910». 06000οο1161, ’
vol.V1, pag. 714.

 

