VI

00100 pubblicava quell’ elaborato discorso (1). Ρο110101 allora op-
portuno un mlo nuovo lavoro 00110 11101010 Europen (Firenze 1819,

101. XII, pag. 4104811001 titolo di Origini e vicende degli
81011111 111 Roma (2). Indi il Sommo Ponteflce Leone XIII per·

(1) Journal 0010101, 16 decembre 1818, (n. 341, pag. 1131411 «Les 01101001
Sintula 110 10 celle de 1101110, lu duaalo seance 0111110110 conaelle de l'Academie
dos InscrIptions 01 belles-lettres ». - Mem. 110 1100111111, Ρο110, Didot‚ 1818,
000. mille-N. Herae 11111. 110 111011, Ρο110 1819,1. ΙΙΙ, pag. 65-76.-
Varii 01001011 10 1100010 riprodussero quel discorso 010 Roma nel 00011101
d’Ilallc (29 dicembrc 1818, 0 0 0000010 1819), Du 1100111110 (11000111100101000-
000010010 11001100 001· Gregorovius an sujct (1000001000 81011110 0001 raros,
100011100010, 0011010 010100 000110010101100. C’est donc avec nn 11100011-
ment dc 0111100110 01 dc 0011010011οο 000 00110 01000 0001101111 l’ etude qu'nn
0010011000101101 01011100, Μ. vno La Mentis, a recemment consacree 0 ce
point si 0111101111 01 si 1010011001 dc l'lristoire du droIt.

«Grdcc aux Indications 11110100 00110 001001 1000101101,10100110001110011
l'acilcmcnt trouve dans le depet 1100 archivus pontificales. Le Cardinal secre-
taire 118101 00 0 autorise 10 0001001001100,00100001001101011101101011011100
seulement. M. La MantIa l'a cu 0 00 dIsposition 1018 septembre 1811 de onze
heurcs 0 midi, et lc lendcmaIn de dix 11001000 101111. Une declaration signee
de lui, probablement pour 10 0001000100 des employes, 00001010 que la 1101110
110 101000 11000000 00110 0011110οΙ 0 010 severement observes.»

Dn 11011000 11011011 dotto (11000100 0000100110 110 jour oirle Vatican ou-
vrira 000 001100 01 0010101110 d’etudIcr 0 loisir lc 0100000111 de Pierre Mellini.
Esperons pour l’ honneur du Saint-Siegc ct pour lc profit de 10 0010000, qne
cc jour n'cst 000 0101000 1»

12) Ii cclcbrc cardinale 11000000 Pruna, bibliotecario della Vaticana, 01
1000010 1819 101 scrinea: «lc nc puis differer dc prendre l’ honneur de- 10110 ᾖ
1010010101 dc 10110 101010000010 101110, des envois qui 10000010000001, 01 des ’
nombrcux ouvrages 1100110110 0100 00110111 00110 Β11111011100110 Vaticana.

«Il mc sera 0000000110 d'en prendre connaissance aussitdt que mes rares
loisirs 10 permettront3 00110110 avez vivement excite notre attention sur
10 Me. da Mellini. Je n'avais pu 1000111110 0010 inseres par Mu de Roziere ¹
dans lc Journal Officiel de France, Quclques termes 0101001 1100 1110 00111 00
000 0000101 unc haute attention sur 110 document de cette importunae. Vous
0001000100 0100 0101011 que des ordros ont ete donnes ct des mesurae prisce
pour en 01000101 l'etude et 10 pubIIcation.

«Les Archives Pontificales sont totalemcnt en dehors dc la Bibliotheque
Vaticanc et soumises 01100 admInIstration 010110 reglement specia131'acccs,
comme dans tontes les Arcthcs 1111101, 00 001 1111110110 00110111 pendant les va·
caucos 01 00 l'abscnce du directeur.

«Ccpcndant, ai 100100 0 00110 000000, 10110 1000111011οΖ 10110 visite, 1100
dependra 000 110 1001 quc vous n’ayez plus de latitudo qu' en 1811. 81 J'etais
absent, jc nc sesai pas tres e10Igne dc 110010. ΙΙ 00 serait pas inutile de m‘a-
vertir un peu 0 l'avance dc l'epoquc de 10110 passage 0110100.

«chillcz agrees, Monsicur‚ 0100 1000 10100101100010 reiteres, l'expression

110 mos devoues 10000010.
J. B. 00111. Ρ1110

Β1111. 8. Ε. Β.»

 

