XXXV

antoni l’onno, sotto pena diuo docato 001 0100011010οο cho con-
0101111, d' 0001100101 0000 di 0001οι. 1110000 00100 erano per
1ηηί dati da persone o animali 001 00001 (0. 4, 5, 12, 13).
⁷ Era vietato di vendere terre a 101001101ἰο convicini, anche
‘ar succida di bestiame (c. 14-15). Pei proventi delle pene pecu·
iarie, i Governatori non 001010οο alterare «con banni nessuna
'arte di 0000 01010110 0 0101010110» (0. 16, 211. Ρο1 10 0001000010
1 100010 dichiarazione:

« Et 0010111 01 01 ὁ 10110 instantia da 00110 10110 10110 0001100000011111
'levario che volessimo (1101101010 quello 00110101 Sicinio, che 0011010110 con-
umaei‚ 01010101010 alio abuso che sopra cio ὁ nato, dioomo che dove il Sta-
010 1100 che per 10 terna contumace 010 1110110010 11 0000100010, 00 habbi ad
ntendere 01 observare che non passi 101101000111101, 01 che perle cose della
Jorte et 00110 citationi che si 100οο 01 100100110 101 Govematore 001 interesse
suo ο della nostra Corte, poiche ha il braccio di farsi pagare etfare' 10 00000-
11001, 000 volemo che si poghino contumacia in nessun modo» (0. ll).

Altre regole davansi perche si facessero ‹sommariamente,
oretenus le cause minime da quaranta soldi in giu» (c. 20).
Pei danni dati era altresi sancito:

« Ε1 1001110 che circa li (10001 dcii 01 00110 0001110οἰ 10110 0000 00 101110
oasorvarc 10 Sicinio, che nelle (111101001ἰο che noscano 110 00111001011 0 0011100·
1011 01 10111 balivi 000110 11 0011100100, 00 dobbiano decidere et 110110 001 li
11000011 iudici competenti, si como comoedo dciio Sicinio, 01 ohe il Balivo debbio
100010 questo 01110 01 011100, mese por mese 1010 011010 10111 li accusati avanti
li sopradetti iudici Massari perire giomi l'uno dopo l'altro ad pagare le 0000
01 1110010101 11 0000 accuse, chi havera giusta 00000 01 ragione, 011001010
110 citationi 0001101000011100110000 contumaci, dal Govematore se 1100000
commettere 10 0000011000 a requisitione del Balivo, pagando disci 0001111οἰ 01
Governatore et uno 01 mandatorio per 01000000 001 1010 00100, 01 000111 che
000001010000 volendo termine 0 1110010101, 00 11 debbia concedere 0110 giomi,
il 00010000010 01000 provato 10000 0000111000 01 depositione, si eseguisca
come 1100010, 01 000110 00011111 00011 0000 legitime accusati 01 ohe devono
pagare, 0011100010 00 li 00000 0000011010 10 0000011000, 000 havendo 0011 00-
00111000 010000 i.

Ho voluto riferire queste 1110100 101 1430 01581 001011000-
011000 0000 10 00100110100001100011011 degli Statuti di Olevano
del 1364 1000010 lino al secolo XVI ancora conservate omo-
dificato.

Pongo 1010100 0 000011 cenni storioie alle eomparazioni
degli Statuti inediti di Olevano con gli Statuti di Roma (1363)
contenuti 001 Codice Mellini.

Avendo dal 1871 iniziato lo mie pubblieazioni su gli Statuti
di Roma ho voluto ora ricordare oon grato animo ohe le benigne

 

