X

racooglie, pubblice e commenta questi monumenti di una libera
e distinta borghesla, ma svonturataniente essa non ha potnto ag-
giungero gli 0011001001011 Statuti di Roma. Dal ristahilimento del
Senato i capi del Capitolino 0001000, 00000110 11 bisogno, aveano
fatto 0 01000010 00001010 leggi, tuttnvia 001000 abbiamo alcuna

notizia che le stesse gid 001 XIII secolo siano state raccolte, 00010
0111001110 00110 01110 del Nord d'Italia. Non prima (1011877 01
e cominciato ad esamInare gl'irnportanti elementi della vita del
0010000 1010000 1101 11101110 evo. Ma 100110111001100 0101010 di Roma
non 0 01010 ritrovato. I 0011101 che sono noti finora, 0000 10 011
tarde redazi0ni; 101010 scrittnra risale 000 0111011011001010 del
secolo XV.

«Le nuovissime ricerche (1101100100 80100110110011) 001010-
01000 000 000 0011110 di vito La Mantia, 8101011111 110010, Ro·
1110 1877, dopo il quale 10 stesso giureconsulto fece seguire Ori-
0101 0010011110 110011 statori 1111101110,Ὲίτο000 1879. Ρο1 Camillo
Ra pubblicd gli Statarii 110110 011111 111Ι Romo det secolo XIV (Ro-
ma 1883). I codici pih importanti sono: Ottoboniano 0. 1880, 00
01010 01 principio 1101 000. XV; Ottoboniano n. 741, 0001010 00. 1413:
Cod. Vat. 7308, 10000 pregevole3 finalmente il Codice dell'Archh-io
8000010 del Vaticano 0001010 001 1438. 11011 Archivio del Campido

glioe l' antichissimo originale 0101111011οΙ 1469 0001010 00 001-
, gameno» (1).

(1) a Die sorgsame Wissenschait 11000101 Cogenwart sammelt, 011111 und eom· Ἴ
01001111 111000 110011111010101000 110100 und glanzenden Biirgertnms, aber leider¹
hatsie 111000 die 11100100 81010100 Rom‘s 010111 beifiigen kdnnen. Seit der
WIederherstellung 1101 Senats hatten die Vorstehr der capitolischen GemeInde,
je nach dem Bediirhriss, einzelne Gesetae gemacht und erlessen, doch wit
haben keine Kunde, dass dieselben echon im 13 Ιο101101111011,0100010810111εο
vNorditalien's geschah‚ zu 010010 Codex vereinigt worden sind. Erst 0011 18771
hotmen angerangen diesen wichtigen Bestandteil des romischen Gemeinde-
lebens im Mittelalter zu untersuchcn. Aber das 0110010 Statutenbuch Rom's ist
nicht anigefunden worden. DIe Codices, die 11101101 bekannt geworden, siud 000-
1010 Redactionen3 ihre Schrift reicht nicht iiber den Anfang 110οΙ1101011οη-
derts hinanf. (

«Dio neuesten Forsehungen hegennen mit 01001 8010111 von Vito La ¹
11011110, 0101011110010. Rom 1877, 001001 derselbe Rechtsgelehrte iolgen
liess: 01101111 0 1110011110 110011 8101011 di Roma, 1110000 1819.SodannedirteCe·
millo Re die 81011111· dello 011111 di Roma del 000010 XIV (Rom, 1883). Die wich-
tigeten Codices sind Ottobon. n. 1880, geschrieben anfangs saec. XV, Otto·
bon. 741, geschrieben A. 14133 0011. Vct. 7308, weniger wertvo113 endlioh der
Cod. des Archiv. segreto in vatican, gesohrieben1438. Im Archiv. des Capitois

 

