IX

statum pristinum reduci domos, munitiones 88 turres predictas, 801 8881181181-
mationem ,eisdem supplicantibus solvant, per te et (1108811118 virorum consilio
exinde faciendam. Ita tamen quod post reedificationem huiusmodi, vel iu so-
1118108008818881881881081888, supplicantes ipsi filiis et heredibus predictis et
quibuslibet aliis plenam quietationem et cautionem faciant, quod (10 888018 18888
vel alios iu hiis non impetant uec molestent. De aliis vero dampnis et iniuriis
tunc temporis nobilibus prefatis illatis, eisdem iacias 81088 iustitia complemen-
tum. 088888 attentius quod 88118111 18 1180 committas etc. Sicut nostram gra·
tiam etc. et indignationem etc. Datum Rome, xr aprilis, xmr IudIctionis, Regni
nostri anno sexto». [1271].

11 prof. Oreste ronnmn pubbliob (noma, rasa) 11 aequiro
81881101881811 (181 0888888811 1888888881818 dallo 881118888818
Marco Gardt. Riferl (pag. 25) il cap. 35 818 818818 8188188818811888-
81888881 (181 111118 III degli Statuti di Roma del secolo XIV, tenendo
ragione delle varianti (101 Codice membranaceo 0881801180 della
prima 81088 (101 808010 XV, 888 8880881880 da Camillo Ru.

(1888880888 80118 88888818 edizione della Storiu (18118 citici

(11118818 881 8188118 888 8808 11808888 gia perduti gli antichi Sta-
tuti di Roma.

«Gli antichissimi Staiuti comunali appartengono al secolo XII, cosi ὁ (11
quelli di Pistoia, di Genovae di Pisa; ma 18 formatione completa (18110 88881-
turnioni urbane comincia nella 811188 meta (101 808818 XIII 8 si prolunga fiuo
81 808018 XV. Appena v'era 88 castello che uon possedeese isuoi Statuti bal-
larnente 8881881 18 pergamena. Milano, 1811818, Modeua, 1181888,8181081888(11
Lombardiu li compilavano nei primi trent’auni del secolo XIII, Venezia li ri-
formava uell'ann01242.Bologna li pubblicava nell'anno 1250. La pariente eru-
dizione degli studiosi dei nostri giorni raccoglie, pubblica, illustra quei mouu-
menti di cittatlinanue libere 8 operose: 188 8808881888810888 0888 888 vi pub
aggiungere 811 8181811 8811811881881811 Roma, poiche 888811 881188818811881811
188181 posteriori 80818888.

«Nell'odieruo archivio capitolino 11 8111 888188 statuto originale scritto ¹in
pergamena uon e che (181188881489.

«Per opinione ei 8188181881 1818881, 1818111818 8881801180 ando distmtto nel
sacco di Roma. Fui assicuratc 8118 all’untico archivio secreto (11 Sant' Augelo
renuero dai (lampidogIIo 88188880 alcuni documenti di argomento economioo.
Il vinnon e -ll Vnunmnrm, storiografi del Senato, nou (118888 8110 all'archlvio
vaticano si custodissem atti (101 ·Campidogli0; 8 81 8118, 88 80 88 fossero stati,
ll Vendettiui avrebbe avuto intero agio di esaminarli. Il Μο8881 nel suo 111818-
88118 (818. Roma, pag, 1573 afferma che nell' arch. Vaticano esista un codice
degli Statuti (11118188, il quale appartiene 81188888 (181 1358 81 1398; ma egli
non paria che sullaiede (101(1181811, Appecdtce (181 documenti 8118 0888188-

amnt· 881 valore (18118881181188808818 pontificia, p. 68. - La 88111888188888 degli
statuti romani 1818888 881 1411».

110118 quarta edicione (188888081888018 modificava iu 88180
oue] 18880 8818181188«888811188881181118110,881 nostri giorni
La Mauris. 2

 

