XXIV

Cosi 1161666 16611 dubbio per 16 statuto di Olevano la data 1161-
l'approvazione (111 66116616 1364), mentre 66116 Statnto di Roma
16666616 data, ed 116 1161616 661 1877 16 Roma 161616611616116-

gini 66116 notizie su i Riformatori e 66161111 argomenti 6116 16- 1
lessero 6 determinare 166666 6166166 (1).

1161 Riformatori e Antepositi indicati nelle conforme 116116
81611116 111 0161666, 666 61 11616116 1 66161 66116 approvazioni degli
Statuti dei Mercanti o dell’Arte della Lana di Roma, perche non
si 116666 666161166 111 qnegli Statuti 16 gennaro 1364 (2). Ι)61 Se·
661616 di Roma Bonifacio de Ricciardis danne notizia vescamur,

1111116 6 6666666166 (3).

6666 611 666116 6111 666666 116 6661 611616 6666 1161 6616166, 611 616 impossibiie
6116 61 facesse un 1616 esame di tutti i capitoli 6116 11 erano contenuti e vo-
leansi appr-evoti. Era quindi necessario 6661116616 6116 16 conferma 6611 avesse
effetto pei capitoli non degni di approvazione 6 66611611 alleleggi 116116 cittii
oai diritti del Senato. La 66111111 apparisce appunto nel 1363, 6616116 611616
per 16 prima volta si notave 66116 conferma 6116666 intendevasi approvare
quanto fosse 6611116116 agli 6161611 666111· 116116 citici. Tale indicaaione rivola il
pensiero di 161· 66116 l'efficacia dei 66661 statuti romani 611616 1116116611 (1363), ,
6616116 666 61 credessero dispensati e quasi derogati pei capitoli degli statuti ³
dello 6111 6116 contencssero 6666616 66661661. La monzione di 666111 statuti 6 ,
616616 61616 116116 promulgatione del Codice, al quale non 66166116 per 611116

derogare 611 61611111 delle arti 6116 61 66616161666.»
(1) Ne trasei anche 16 61616 116116 666. 63 6 60 del Codice Mellini dello

Archivio Segreto Vaticano per la ribellione di Velletri (a 16616616 rebellionis
Velletrenornm prosaicae proterite citro—Lib. 1, c. 111), eper la menzione del· ¹
l'anno 1333 66116 rubrica Da 61610116 romanis missis ad regimen 6116111116 6161·-
1611611161, c. 1011)-061161 8161161, Roma 1877, 666. 121 Origini 6 Vtcenoe,
Firenze 1879, 666. 221 616116 116116 [166161661666 11611666, Torino 1884, 66-
gina 152.

(2) Le conforme degli 81611111 dei 116166611111116166 (ivi 1880, pag. 91)
1111666 16116 6 16 e 19 dicembre 1363, e8novembre 1364-(111 816161166116116
116116 Lana (Roma 1893, pag. 174) iurene confermati a 29 novembre 1363 e 3
luglio 1364-116611 8161611· (16116116 1161· 61616161 1111, pag. 44) 6666 666161166
116129 1666616 1363, 6 22 6616611116 1367.

(3) 1666611611, Sorte Oronolopteo 1161 8666161161· Romo, ivi 1778, pag. 42.
-Del Senoto Romano, Roma 1782, 666. 318-1711166, 616116 diplomatica 1161
86661611 111 Roma, ivi 1791, 1. Ι, pag. 298.-Ρ6116161, Il Soneio 11616666, Roma
1840, pag. 254-66666661166, 816666611661116111116616, 26 ed. (11611.) 1.
VI, pag. 4733 4661116. tedesca Stnttgart 1893, 1. VI, pag. loo-Lo stemma
di Bonifacio dei Ricciardi 6 riprodotto (160666616116111, 1161666161 6660611616
6616661161116616(6611Ἀ11611. 6161. 11661161. XIX, 1896, pag. 3911)-611
Statuit 116111111611611616116111 116616 1111666 confermati (16166661616 Boniiacio
dei 1116616161629 6616161116 1363 (pag. 174). Lo stesso senatore 66616666 a

16 dicembre 1363 611 Statuit dei Mcreaolt 6111161116 (pag. 91).

 

