xv1

che 1 pepi risedeveno 111 Avignono (13001316), 1 0010111111 diruere
vono nei 1010 castelli ed 0110110 in Oleveno, 1110 11011 indico docu-
menti (1). ln un' 0111100 cronaca di Vitcrchieno sono ricordate le
10110 0 1 castelli cho oppertencveno ei Romani nel 1322,e si 10
menzione espresso di olibano, ossio Olevano (2). N 0111111110) eloneo
dello gabello dovuto (10 10110 0 1111111101 1110110110 di 1101110, che
probabilmento risole 111 tempi (110010 di Rieuzo, 110110 provincio
(11110111111110010110001101110111011010ηο111 Montis 0010010110110111111-
coto Olevono 110111111011011010 10110 specialmentescggette (3). Il papa
Clemente VI scrivevo (1341) a molti nobili romoni per opporsi alle
11001111 0 01 dominio del Tribuno, e sono 1111110011 delle iemiglia 00-
10111111, Paulus Petri di Olevonc e Petrus Stefani di Bellovidere (4).
1111110000 dallo semplice notizie delle cessione fatto verso 11 1366
ι (11 due pezzi di terreno posti 101101111011011101000110» deduce

Nogli 01011111 111 Rome del secolo XIV, lib. 111, r. 35 de 100110 officialium
dicendorum, 0 stabilito in fluo il 1110110 di 01001000 dei podostl per le (11110
suggette 0 Rome, 0100 Tivoli, 0011, Meglieno Sabino, Vitorchiono‚ Vellotri.
Nolle rub. 13 e prescdtto «qnod 01111100 01 singule poterisne ..... 0101100110,
ramorum 01 comitem 01 iurisdictionis ot districtus 1111110, que per senatorem
hactenns concedi consueverunt, concedentur 01 distribuantur 01110 alique
extersione pecunie civibus Romanis». 0101100010 1000100000, peg. 232, 334.-
111110001100 VII (1406) 0011101111ον0 1 privilegi delle Terre glisoggetteel Popclo ¹
1100101111, 0 1100111010 gli statuti dello 011111(810101000100,1100100 1131112841. ¹
-011111101101100 (Steiria, vol. VH, pag. 3116) noto che 111 tempi di Peolo Π ¹
«10 01111 continuovo pur sempre (1 possederoisuoi beni patrimonioli, ed 010111 ¹

10100 oggerio ι se oe serre 011010 ur 01110, quur 000010, 00111111, ¹
Vitoruuano, 1110ρο111ρο110, Tivcli 1. ¹
(1) (100000011υο, vol. Vl, pag. 1106. — ducto 0110 il pontefice Urbanoll ¹

010110110011011111101362,1011110111 Rome 0 vi dimord (16 01101110 1331-11 =
aprile 13113. -011101011111, Histoire de lo Reposito, 1. Π, Petis 18113, pag. 361.
- Mne Lnnnm, 111001 de Cleroozdoyie, Poris 1889, col. 1131. - 11101111, Ilio
1101100110 deo Papcs, Poris 1851, 001. 1343 0 seg. — 1001011, storo (101 Papi,
1101110 1890, nel. I, pag. 79.-Gregori0 XI venne in Romo o 11 genuero 1311
e 110110310101110 1318. Ρ101011, Simia, peg. 89.

(1) Bovnnr, Memorio dei fedelidi Campidcplio [di Vitcnchiouo]‚ Romo 1886,
p. 19 note: «0011100 01 (1100010010 delle 011110 10110 appartenenti 01 Bo
1110111 1111113131 1101011000, Satri, Civitecostelleno, 3011101010, compugnare,
Braeciano, Valloscnto, 010110 Tiburtino, 10110111,0011,01110 10111000,Ε10001111,
01110110, Α1110110, MoglionO, 0001011001 Leone, Hostia, Terre di Mettio».

(3) Fu pubblicotc do Tonnssnnnn nelle memorie ,Del Sale c Foeatico dcl
00011010 di 130010 cel medio 00004100. diocliensem, vol. XX, 1891, papilii).
A p. 338 egli opino «che l'origincle dell’eloncc delle 10000 11001ςο 01 riordinemonto
:mministroiivo (110010 di 11101100». 10 10110 Mons 0111101110 diuerso 01111-
11111110 di 0100000, 001110 eopse 110 0000110010 pag. XIV.

(4) 0000000100, 1110110, vol. VI, p. 341.

 

