INDICE

ow

Prefazione ............ Pag. 111
statuta. olibani (1864)
l. Concessio presentium Statutorum facta a dominis Romanis Uni-
versitati castri Olibaui .......... 1
2. De iuramentis Castellani ct aliorum officialium . . . . » 2
8. (11011111111111111111111111111111111111111111111111 . 1 111
4. Ι)1 specialibus successoribus nobilium ....... 111
5. Quod quilibet conservetur in possessione 111 . . . . 1 3
6. De auctoritate extrahendi bona nobilium libera . . . 1 111
7. Ι)1 servitiis nobilium fiendis Curia
3. Ι)1 auctoritate nobilium obligandi pro dotibus dandis partem
feudi ............. 4
9. Quod nobilcs possunt obligare feuda pro dotibus recipiendis . 1 111
111. Qualiter 11 quando nobiles possint stipendia recipere. . . » ivi
11. Ι)1 domibus canapinis et hortis ........ 111,
12. Ι)1 censibus domorum, tendarum 11 amariorum. . . . » 5
13. Ι)1 operibus prestandis Curia cum bestiis ..... 1 111
it. De servitio porte .......... r ivi
15. Ι)1 quarta terrarum, vinearum et arborum ..... 1 111
is. Quod domiui tencantur dare terras ad laborandum ad quartam. 1 6
17. Ι)1 11111111 fienda per pedites omni triennio . . . . r ivi
is. De auctoritate vendendi plantationes . Ι ...... 111
it. De operibus prestandis Curie ad denarios ...... ivi
²⁰. Quod curia non sinat laborare terras uisi vassallis. . . . 1 Ί
21. Ι)1 111111 ............ a ivi

22. Ι)1 quarta pomorum ......... a ivi
23. Ι)1 auctoritate intrandi et exeundi dictum castrum. . . » ivi

24. De exercitu ............ ivi
25. Ι)1 censu bestiarum quaudo nascebantur, et primo de vaccinis. » ivi
26. De porcis et aliis bestiis minutis, et auctoritate macellandi . 1 8
27. Ι)1 auctoritate rnacellandi alias bestias inutiles sine salario . 1 111
21. Qualiter vendantur carnes Curia ........ 111
211. Ι)1 molendinis ivi
31. Ι)1 pascuis et aquis ......... 1 111
31. Ι)1 glandatico porcorum et floculorum ...... 1 9
32. Ι)1 auctoritate extrahendi blada et mercantias sine licentia . 1 111
13. Ι)1 1111, pontibus et fontibus ivi
u. De successionibus omnium, tam cx testamento quam ab intestato » ivi
15. Ι)1 civilibus . » ivi
st. Ordo procedendi in civilibus ........ » ivi

La Marem. 6

 

