XIII

111666 (1831) 61666 notizia di 01616666 dell'originedel nome,
che 61666 derivato da 0115661161, incenso (1).

regia, 16 116616166611 1161161611 sigla † S. P. Q. R. Da quei pavesi, da quelle
sigla 6 66 quella 16111616 61111616 origine gli scudi di Roma». Per le 11166616
1166166116 pag. 38l)= «Nell’anno 1184 il popolo romano, 16 16116 661 Ρ61161ο
gia dall'epoca della sua nuova costituzione erepubblica‚ 61116 666 6616 decreto
proprio la necea di Roma, scrivendo su 16 66616 moneta leepopeiche 611661-
zionali lormole « Roma caput mandi» e 8666166 Populasque 1161116666 1. 01-
16666661 offro 16 ligure di monete, 616661666661.-Ν611681611666116 111111616-
zione 11611666 (Torino 1884, pag. 96 6 seg.) 66666661 la restaurata liberta in
Roma 661 666616 XII, 6 16 1666616 661 666616 allora eoniate con 16 16116616
S. P. Q. R.—Munar0n1, 1161116. 1161. 1. ΙΙ, diss. XXVII, col. 565 66 66 no·
tinia, con le figure.

1161 1169916 1161616666 6611141111· 61161116 di C. 8116166, Ε. Pennus, W.
11111611 1Μ11666 Treves, 1816, pag. 402) 6666 616661 66661116101611166,616116
figure del 66166666 61 luoghi vicini (pag. 369, 400 6 401). -816111666166,
Lo Patria. — Provincia 61 Romo, Torino 1894 (pag. 431) offra altre notizie.

1116116666 (pag. 125) dice: «i comune opinione che gia esistesse 1161 quinto
secolo, perche trovasi compreso in 11116 donatione 16116 da Tertullo, senatore
romano, padre di S. Placido, 6 S. Benedetto l'anno 528, 66166 666616 661 1116-
6661666661 monastero di S. scolastica· di Subiaoo, confermati nella bolla di
8. Gregorio Magno in 6616 29 giugno dell'anno 596». Noto che questa bolla
d pubblicata 1161 1161166111 8661666666 6611116666161666661611161661885, pag. 252),
1116 non 'vi si ricorde Olevano, sebbene vi sia mentionata 16 donazione di Ter·
lullo: « Confirmo cartulam, quam 16611 Tertullus patriciusde Tusculano». 1616-
zro 661 Geronteon 8611666666 (1628) 1166166 «donationum instrumenteincensa

11161661 postrnodum 6 Saracenis [Langobardis].—Ororeaca Sublacease 116111116616
da 616661, Roma 1885, pag. 31. Dagli antichi documenti del Monastero Mm-
6166666616 i 66161 6116116 6 castelli soggetti. 11611616 indicato olibanum
(1³28- 33). - 111166666111, Memoris 111· 6111116666 6116 Rodia, Genera 1856,
pag, 91, 111-8116116111, 11166616 616 3661686516661166,116616 1880 pag. 221
θ 11166616 6111666611, Roma 1891, pag. 219 6 seg. - (1166116111, 116666 06616-
16116 6 Β6616 dissidioso, Roma 1899, pag. 59.

(l) 1111161, Aeolias* 11611661111169161166-6111111116116 6611666116 dei 6111161111
di 1161116, 1111831 (t. 11, pag. 420424) : «olibanum, olivanum, Olebanum,
terra 661 1116116116 61 Tivoli, che conta 2624 6111166116 6116 66116 spirituale 61-
ltnde 6611666616 prenestino. Essa, come 61116 16116, 6 come altri 161161 6116
1101161666 16 stesso 66616, 16 6661 66116 perche 16 1666116616 assegnata 61666-
sumo degl' incensi, che servivano alle Chiese, dalle quali queste terre dipen-
devano3 e nell'agro romano stesso abbiamo un monte di Leva, che era Mons
Oliboai, 66 66616116 61 Leva, 6116 616 un 6661111111 01156111. Ι61116161666116 (111-
9611161 66116 116666 16116116 significa incenso, aquesta voce inpure adottata
nella lingua italiana. Questo castello 6111 1161166116616 sopra un colle 6116 61-
renodat monte del Cor-so ultima lacinia orientale 661161661661061166616616,
ΪῙ1116116 poi si dilunga per la felda di questo colle medesimo. Da Subiaco 6
distante 4 ore di 6611161166 666666611 per Affile 6 1161616, un poco 166116 66-

 

