XX

eolo Signorili «cassatum per literas apostolicas sanctissimi in
Christo patris» ( ).

010νο00 010 poi eompreso nella divisione di 10110 0 castelli
satta (1ο 10551010 1427) dal papa Martino V ai suoi congiunti (2.
Giordano 0010000 signore di Olevano nel 1430 approvava, a ri-
ohiesta dei Comestabili e oonsiglieri del 0010000, 1 capitoli oon-
oernenti la risorma per danni dati (3).

I 0010000 0001100010οο 001 (10101010 (11 0101000, 00100 01-
ferma Mnaocco Nel 1524 Vespasiano Colonna, ohe ebbe parte
nelle noto guerre 0 nell’assedio di Roma, approvo altri capitoli
di 11101100 per Olevano (4). Pompeo Colonna (1000 (11 Zagar010,e
signore di Olevano‚ 001 1081 00010110ον0 una riforma di capitoli
dello Statuto, ed anoho una tavola per tasse gindiziali (5). Dopo
alcuni anni (1581) 00 ordine su gl'introiti del comune e su 10 1010
amministrazione dava Marzio Colonna (6).

Il comune chlodeva 0011101110 del secolo XVII (1602) nna
oopia dall'Arohivio Vaticano della bolla di Martino V per 10000-
11000 (11 gabelle di sale 0 10001100 (1422), 10100 perche 10 quel
tempo serviva pel comune di Olevano ( ).

Veniva indi Olevano (1614) 001 (10101010 del 000110010 Sei-
pione Borghese, ohe l'aoquisto insieme avarii territorii della fa·

(1) Το01000111, Sole a focatico (Arois. Stor. Rom. vol. XX, pag. 329, 341.
343) (11 notizia di quel registro. Aggiungo ohe nella annidetta bolla pubblioata
(10 Τ11011010 (1. 111, pag. 284), 010 00110010 10 fine ai commissarii Ianni 081-
gnorili «quatenus diota 000110 eorumque universitates et homines de quibas-
oumqaa 115110 imposicionem 01 exactionum 00 1011010 eorumdem ..... cassant,
deleant 01 concaleat».

(2) 00111, Memoria, pag. 111. ἓ ((1.-0000100 notizie 01110 1111101101, 11
patrimonio (10110 1101019110 0010000 01 tempo (11 1110111110 V ‹liliatam-Arca.
Stor. Rom. vol. XX, pag. 312.

(3) Tali capitoli del 15 dioembre 1430 pubblioo‚ secondo il 100000011110,
dopo il 10010 degli Statnti di Olevano, pag. 38 -40‚ 001 111010 1111011110 001
(1000111011 (1430).

(4) 000011 capitoli sono 000100011 00110 pag. 141-151 (10110 eopia degli Sta-
1011110101000101100011155,001010010 0011 Archivio di Staio di Roma. Ne
(1010 appresso (11011010 notizia.

(5) Sono contenuti nelle pag. 138-141101010000011110 degli Statnti di 0-
levano del 1155 dell'Arohivio di Stato di Roma.

(0) 10100 del ms. aa ((00.

(1) ΙΙ 110000010 fatto d'ordine (101 Cardinale 0010010110 Pietro Aldobran-
dini 04 gingno 1602, 10 pubblioato da Manoooo (1. IX, pag. 132).

 

