XIX

›ntificato di Martino V (Oddone 0010006), 0106 160001 16 606 fa-
iglia e la rimise nel possesso (161 perduti dominii e castelli, come
riferito dagli storici ed 6 provato da varii documenti di quel
mp0, turono in ricompensa di danni sostenuti nelle guerre, li·
60616 dal dacio di sale e 10661100 varie terre allora appartenenti
l Colonna, 10616 quali 6 nominato Olevano. La bolla 6 000011-
616 per intero da Tuumne (1). Nello 616000 (16116 16006 del di-
106110 (11 Roma soggette al pergamento di sale 6 10061100, degli
001 1416 6 1431, asistente nell'Archivio di Staio di Roma, inomi
,1 0160600 6 (16116 61106 terre, rese 666011 060 16 00116 (11 Μ60-
100 V, sono cancellati 600 16 dichiarazione del commissario Ni·

(1) Cerri, Memoria, pag. 166 6 seg. — 00060000006 (vol. VII, pag. 12)
0001066 0 « Martino accrebbe 1 06010610100001611 della 606 0666 000 06616116 molte
061 1600110010 romano, affrancandole per piir dei tributi. Poco 6 00001 0010006
010606116οο Marino, Ardea, Frasoati, Rocca di Papa, Petra Porcia, Soriano, Net
1000, Astura, Paliano, Serrone, 60061 01060160000 padroni della massima parte
(161 Lazio ». Manocco (t. IX, pag. 132) 00001100 11 16610 (1611600116 (11Μ601100
(161 1³ marzo 1423, seguendo una copia che fu 0116601616 61 comune nel 1602.
Siccome 1616 00016 000160606 11 6010 nome di 0160600, omettendo i nomi di
altri comuni, Manocco (pag. 120) credette che 1600116 riguardasse 6016006016
0160600, mentre era evidente che 000116 16006 6 comuni appartenenti 61 Co-
lonna aveano sostenuto danni 06116 guerre 6 060010 11 0606 6 10116 00006666
esenzione. Il 16610 101600 001 nomi delle varie terre, fra 16 quali 0160600, e
0000110610 (16 Tnnrunn 061 Codex diplomaticus (1. ΠΙ, pag. 283). 1111601600

le parole omesse (16 Μ6000000 r Universitatcs ei 10001066 Ardie, Mareni, Fra-
scati, Cavarum, Generatim, 1100006 (16 06016, 006060106, Sancti Viti, Pisciani,
Cicigliani 61 0110601 Terrarum, castrorum ottocarum Albanensis, Tuscula-
nensis, Penestrine et Tiburtina diocesem, que dilecti filii» 60. -Μο00000 10-
0606, secondo 16 00016 (161 660010 XVII, ha «Universitas 61 homines Ousire·
0110601, Ρο6606611066 dioecesis, quod dilecti 11111» ecc. — 01100 1’ 101010 della
00116, secondo l'ediaione di Tuumne: «Prolata in 0061016 61 Ecclesia Ro-
mane negociis precipue fidelitatis integritas, 61 6100606 (1600010016 affectus,quos
dilecti filii Universitates..... [come sopra] que dilecti tilii nobiles viri Iordanus
Princeps salernitanus et Laurencius comes Albe, germani nostri, de presenti pos·
sident, ad nos et eandem ecclesiam gerere comprobantur, non indigne morentur,
ut eorum oportunitatibus, in hiis presertim, per quo ipsi 60 00601006, gravami-
nibus et vexacionibus releventur, eorumque statuti et quieti consulitur, favorabi-
liter intendamus. Hinc estquod 006 grata et accepta 66001016, que Universitates
et homines 0061611 Romane ecclesie preteritis eciam guerrarum procellosis tern-
poribus fideliter impenderunt, nullis parcendo laboribus, periculis 061 impensis,
et 10 006106 considerationis 6060016 adducentes, quanta propterea passi sunt di-
scrimina, incomoda atque damna, ac volentes eosdem tamquam benemeritos
de alicuius remuneracionis beneficio confovere 600. 0-00660, Memorio (pag. 114)
ricorde tutti i nomi dei comuni indicati nella bolla di Martino.

 

