XXVII
110110 (101 (1111111 (11 0010010001100 (1347), 0810101100Πο citta

1363) 0 riforma di capitoli (1369); Alatri3 Olevano (1364), Tec-

chiena (1373), Genazzano (1379), Anagni (1399), 80111, Nemi, To·
scanella (1).

(10111111οὸ una parte dell'iniaioe (101101100001108101010,0000101000011010114100.
8101. Rom. vol. XIV, pag. 9,35,5l). - (1000000001 Το0100111101. 107)111(1100
Convenzioni 0 8101011 (10114 (1100011110 1277 esistenti nell’Archivio Colonna
(perg. 34, n. 2). -011110100011101 l] detto nell‘atto di sommissione di Civita-
vecchia a Nicolb IV, (1012 genucio 12911 «laudabilibus 00 approbatis consue-
tudinibus et statutis hominum dicti castri.. .. reservatis eidem ». 0101000, saar·
e Documenta, vol. VI, pag. 113, 0 810010(11010100000ὴὶ0,(103189101000110-
dotti in volgare nel 1451, 0 pubblicati 111 fine della Sloria (11 0101101100οή0 di
Asuovazzr, Roma 1853-Terraaina: Degli antichi statuti (10112911 11010110
ccnno 110110 8101. 1109. pag. 280. -Anagnlt Bonifaeio VIII approvb nel 1296
alcuni statuti di Anagni. 1110110111, t. 1, pag. 338341-Α111111001 Du Maarsrurs
Lo 8101010 az· 1400901 (111011. 8101. Rom. 1. ΙΠ, 1880, pag. 333. - 8101. Lep.
p. 279 11. 2. - sublaco: Nell’antico 0110001000 8001000000 pubblicato da Mu-
sarour (1101100. t. IV, 001. 1071) e ricordato chenc11300 «Sublacenses con-
diderunt sua perversissima statuis ». Furono presentati dall’abate a Bonifazio
VIII, 0110 11011 volle approvarli. L’abate fu posto in carcere, 0 111110118010110
Colonna occupo 0 resse l'Abazia di 80111000 (1011303, «ct admisit 1010 (10001010
0101010 ». Il cronista aggiugue: (01 010 (101 fas 01 nefas adbuc 100001 illu pes-
01010 0101010, 01 110110 0010111 quod male 10010111, quia indurati sunt ».

ll) Anagnl: Α11000011111 Maurarum, (Lo 8101010 (11· 1100901, p. 338) 00-
cenna un capitolo di Statuti pubblicato (10 Rauso, Bonifacias VIII 0 10101110
0010100000, Roma 1651, pag. 338.—B0marzo: Lo 8101010 del 1303 0000011-
uato nell'Arch. 8101. Bova. vol. XIV, 1891, pag. 26. -Tivollz Dello 8101010
1110101010 nel 1305 fa brevi 0011111 171001 (810110 (11· Τιύοῐὶ, 1. Π, pag. 210), 0 ag-
giugnc: ( Fu sanzionato (101 8011010 0 Popolo Romano, a secanda dell’ art. V
del 11011010 del 12119. Esiste ancora l'originale (11 questo codice nellaSegretaria
(10110 Comana (11111011, scritto in pergamena, 0 00110 abbreviature (101 000010
XIV». Gli 8101011 (11 Tivoli furano pubblicati in Roma nol 1522. -00101
Nell' archivio Oreioi 001010 10 0101010 inedito del 1307 ,11 indicato (10 Γ101010-
8010, 1100010000· feudali, n. 136. - 110010110101111 Lo 8101010 fu pubblicato
1100111101 (810111 0 Documenta· 1892, vol. XIII, pag. 402 0 seg), il quale 11-
110110 che l’antico testo «debbasi ascrivere ai primi anni dcl XIV 000010 a. Offre
eleune somiglianue con gli 8101011 (11 Roma. Nel § 129 (101 omicidia sono no-
tcvoli 10 parole: «salvo si propinquior persona parcat, Curia etiam parcere 10-
reatui οο modo, quo parcit Curia capitolii (Cir. 8101. Roma 1363, lib. II, 0. 12).
-Maguano Sabino <sul confine): Il comune 1000 0110 (11 sommissione e vas-
sallaggio 01 8011010 0 Ρο(1010 Romano. Ne la cenna Menosca, Μο00100011
Roma 1833, t. Lpag. 106. Pacarii, Mapliana 800100 0 il 800010 0 popolo romano,
pag. 79.-1001000111, 1100000011. 11. 141. -1711011101 Nel 1322 110000610-
vanni XXII 0011101010 uno 0101010, che negava la cittadinanza ai baroni nou
oriundi (10110 01111, 0 ordino «quod inlibris statutarum vestrorum scribi... 10
cistis». Tamarus, t. I, pag. 5153 star. Lep. pag. 389.-Barbarano: Fu
soggetto al popolo romano, anche nei tempi segueuti. Dello 8101010 (101 00-

 

