.. 43 ..
88. 118 nequitiis mulierum ......... Peg. 22

84. De termino dato mulieri exfortiate ad accusandum . . . » ivi
85. 118 pena perhibentis falsum testimonium ..... a 23
86. 118 pena facientium veneficia ........ ivi
87. 118 penis furti .......... a ivi
88. 110 pena exfortiantis tenutam rei immobilis . . . . » 24
88. 118 pena exconilocantis terminos. . . . . . . » ivi
88. 118 pena iniooautis ......... » ivi
81. De pena ludi ........... v ivi
82. De pena blasfemantis Deo vel sanctis ·· ...... 25
oa. ne pentpertusa .’ .......... rvr
84. 118 pona incidentis arborem fructiferam ...... ivi
85. 118 pena incidentis alias arbores ........ ivi
88. 118 pena damnum dantium in baccis arborum . . . . » ivi
87. 118 pona dantis damnum in edifitiis comunis . . ἲ. , » 26 .
88. 118 custodia porte ........... ivi
88. 118 pona macellariorum ivi'
188. 118 pena tabernariorum ivi
181. 118 pena defraudantium curiam vel aliquem alium . . . a ivi·¹
182. Quod vicarius non possit procedere eontra aliquem ultra ior-

mem Statutorum ivi
188. 118 penis imponendis per castellanum =
184. 118 pena non euntium ad opus communis ...... ’ ’
185. 118 iuramento pacisceriorum
188. 118 cautionibus ..... · ...... ’ “ “
187. Quod castellanus ponat dubia consilio sapientie. . . . »
188. 118 pena occidentium bestias
188. 118 pena adulterii .......... a “ “
118. 118 furnis “ ”
111. 118 mercantiis revendendis .........
112. 118 pena intrantium dictum castrum aliunde quam per portam ι
113. Quod confitenti delictum relaxetur solum quarta pars pene . a
111. Quod non cogantur homines ad alia, que in Statutis uon con-

tinentur
115. Ordo faciendorum offitialium communis ...... · “
118. 118 damnis datis ........ , . . v
117. 118 eligendis massariis super balivis . . , . . . » · ’
118. 118 auctoritate balivorum .........
118. 118 pena balivorum 81 custodum damnum dantium . . . a
128. 118 118 qui damnum dederint in vineis et aliis locis. . . a ' '
121.11808888888888118181811118111,888811088181118118 . . . »
122. 118 pena damnum dantium eum bobus ...... ivi
128. 118 pena somarii et similium 32
124. 118 pena bestiarum minutarum ........ ivi
125. 118 cavendis bestiis a bladis ivi
128. 118 bannis pratorum ......... 33
127. 118 abstinendis bestiis a vignalibus ....... ivi
128118 auctoritate eundi per prata cum bestiis . . . . a ivi

 

