XI

Per la formola ι juata formam novorum statutorum Urbis·
degli Statuti dei Meroanti del 19 dioembre 1364, Ganeoaovrvs
(4. ediz. vol. VI, p. 391) 66116616 parole: e Ε pur pud essere una
espressione nuova inveoe di quella: 166616 formam capitulorum ν.
116116 6116 816116 dello 166161661666 (pag. 153, 11. 2) avea 6166161116-
rato inesatto quel giudizio di Ganeoaovlvs (1).

11 1616 giudizio 6116 6661606 l' influenza del legato Albornoz
nella risorma degli Statuti di Roma 16 espresso nella memoria
0619161 6 6166666 (pag. 23), 6 66116 816116 66116 166161661666
(pag. 156). Io oonohiudeva ohe: ‹ non puossi affermare 611611-
bornoz nella formazione del Codice degli Statuti della 61116 (11 Roma
avesse avuto parte ο influenza 1.

Ganeoaovrvs inveee nella rodidona (vol. VI, pag. 416)
avea detto: « Ed aquesto tempo por 1111166666 di 161 [Albornoz]
avvenne anche la risorma degli Statuti romani». 116116416ᾶί-
zione postuma (vol. VI, pag. 401) eanooaovros tolse le parole

per influenza dilui, e serisso: α 16 diese Ζ611 gehdrt auoh die
Reform der 1616166666 81616166, 1661616 im Iahre 1363 ira 616616
6166666166 06666 666666666616661 worden ι.

Queste parole provano 6116 (166606οἮ66 61 eonvinse dei miei
argomenti e tolse l'osseraione erroneo dell'influenza di Albornoz.

Gnaeoaovrvs 6116 66116 quarta edizione 6116 talvolta gli Sta·
tuti del 1363, 666 66 1666 pero aloun uso per diohIarare 16 666-
dizioni e 16 leggi di Roma 661 666616 XIV. Per farlo avrebbe do-

ist das ’6116616 6111 Pergament gesehriebene Originalstatut erst von 1469 a. Gan-
6666666, 666166666616616616 1111166116, stuttgart 1892, vol. V,
pag. 588.

1166616166616 6116 16 Roma in questo anno (1900) 61 sia eominoiata la
pubblieazione di una nuova edizione illustrata della 816116 di (1666666666,
ristampando la versione italiana di Manzato venuta 1616661611666616(1812-1816),
quasi 16666 l’ultimo lavoro dell' illustre storico. Tutti 66666 6116 Gnaeoaovrns
161616 16 stuttgart dal 1886 16 41 edizione (niorto verbesserte Aeflape) della
816116, 666 616116 addizioni 6 correzioni. Non eleoito ristampare la versione
della soconda edizione, mentre 661616 16 4Ε edizione oon modifioazioni, aggiunte
e correzioni 6116, anco 66 brevissime, sono di grande importanza.

La 86616168661666 61 1116616 Patria ha dato notizia nell’Arolt. 1116611661.
(vol. XXIII, 1900, pag. 320) di questa impresa commerciale di ristampa.

i giusto 6 6666666116 6116 dal prof. Luigi Bonsnar sia riveduta la versione
della storto di Gnnaonovrns fatta da R. Manzato‚ 6166116 vi si trovino ripro-
dotto fedelmente le mutazioni ed aggiunte, ohe 1Ἀ. 1666 66116 quarta edizione.

(1) 011. la 2· ed. di Gnaeoaovros vol. VI, pag. 463, 61641611. vol. VI,
pag. 391.

 

