.. 47 ..
1889. 11101011 011 111111100111110 su 1110111001 111111 111101111111
jactum balistae secondo 1’ 111100 dicitto siciliano [con documenti ine-
diti] (nel Μο111010 Lo 11001, 1889, 101. Ι, pag. 816).-Su 10 propone

rivendicazioni demaniali di spiagge 01011011 1111110111 11 Sicilia [Le
111001, 1893101. 11, p. 104).

1891. Ιῑ. 11101010 0181111 (11111001, 1891, 1011, pag. 353),

1895. 1111001 011111 1111111010 11 8101111 (11301810) 100001100101011010.
— Palermo 1895, di pag. 320.

- 001011111111111111111, nelle quali 0 0011011110 11 'l'esto Antioc
01111001011111111 11 Μ100111.-001 prefatione (1897) di pag. LV.

1896. Su 10 «Splendor Venetorum civitatis Consuetudinem» di Giacomo
Β1111110, 0111111110 dal proi. 1181111111 (nella Rivista Storica
Italiam, 1890, pag. 385390).

1897. I Ρ11111101 11 Messon (11301816). Note 01011110 001 documenti 110-
diti. IPrioiieyi dei re Normanni. Palermo 1897.

— vamrooi 1111111111 Messian 011. 0110101111. Pelermo 1891.

- Coneototo det enare 1 dei mercanti 0 capitoli 1111 di Messina 0 di ’111- “
pani. Polermo 1897.

1898. Su gli 1111011 privilegi di Messina esu 10 111110001110101010(1711-1800)
per titolo di Capitale del regno, 00111 0101101 conduc memorie inedito
del can. Rosario 01100110, Ρο101100 1898.

1900. Annene 001011111111011110111101 8101111, Polemo, stab. tip.
Α. 0111111100111, 1900111101. in 81111113. 600.

- 811111111101111101101110001 1530111010 1304. Romo 1900.

 

