XXI

miglia Gelonae, ed emend varii ordini (1). Mneoooo accenua che
ι( 166616 moltissimi ordini risguardanti 16 cause civili e criminali,
uniti appresso allo Statuto criminale, e pubblicati a suo nome
da Monsignor Federico Monaldeschi di lui uditore‚ 66116611 16 data
del 28 ottobre 1674, e cosi 1666 Μ6166616616 Borghese li 16 seb·
braro 1725» (2).

Mi dispenso da altre notizie pei tempi posteriori.

Nell’Archivio di 81616 (11 Roma esistono due copie degli 816-
1611 (11 Olevano. La prima copia 6 661661666 16 uu volume ma-
666611116 (11 pag. machomariam oltre l' indice e il 16616 degli
8161611 (11 0161666 (pag. 66-133), 1611 66611611 6 frammenti (161
Baudi Generali, capitoli degli Statuti dell'Agricoltura e degli 816-
tuti di Roma: Comiueia 16 16666116 666 queste parole: «Anno
Domini Moecha-Statum delle terra di 0161666, 6661616 (11
nuovo da me Angelo Antonio Oarletti, ad uso solamente dei po-
steri e successori di casa Oarletti ».

Questo manoscritto fu acquistato per cura (161 comm. Enrioo
Dn PAOL1, Soprintendente dell'Archivio di 81616 (11 Roma.

Nel vol. 535 (131) (16116 grande raccolta Statutu 6111166161
oppidorum, 16116(1’61(1166 (161661616616 166661161161161, si con-
serva 16 copia pid importante degli 8161611 (11 0161666 66666116
661 18113 sul Codice in pergamena dell'Archivio Comunale di Ole-
vano. 1] legalmente sottoscritta: «Per 66616 conforme 611 61161-
nale in pergamena esistente in questo Municipale Archivio di
Olevano 11 15 1116116 18116-118661616116 Comunale, Gioachino
Pace ›. Vi 6 impresso 11116116 66616 parole: α 8661616116 Comu-
nale di 0161666», e 16 61161 papali.

I fogli del ms. non sono numerati. Nel primo 166116 6 6611116
solamente: « 8161611 del Comune (110161666 tradotti (616) (16106-

(1) 06111, Memorio 0616116661, pag. 366, (16 notizia della vendita del 66-
stello di Olevano 6 (11 61116 16116, 16116 (16 Ρ161 1111666666 Colonna 661 con·
116116 (161 30 11166616 1614 rogato dal Notat Felice de Totis.

(2) Questi ordini sono nelle pag. 166-113 661 Μ6. (161 1165. Α 666. 111 6
questo titolo: α 0111161 (1611666166 sig. Marcentonio Principe Borghese 66111666
(16116 Terra· (11 0166666 661 11 (1616166166 6 Vicarii di 11111616 sua giurisdizione‚
661616611661160666611666(1101616661.-0611 Motuproprio di P10V1d0125
66666161183, riguardante la coltivazione dell’ Agro Romano «in modo 66111-
661616 (1661161116 661 16 6161111616 di Roma», 1111666 approvato speciali norme
661 coltivazione di terre anche 6610161666. 8666 raccolte nel volume dorostro
delle 166616 1161111616 Romano, formato per ordine di Ρ16 11661116668111-
seppe Ansam, 61616116 (1611Ἀ66666. Roma 1183, pag. 567.

 

