XII

vute studiare seriamente il Codice, per treme argumenti eprove
661 modificare o dichiarare quanto avea scritto nelle precedenti
edizioni.

Parlando delle risorma degli 81611111 111 Roma 66116 Ρ6616 ΙΙ
(1469), earconovms aggiunse un periodo per accennare il Codice
Mellini dell'Archivio Segreto del Vaticano: ‹ Un illustre giurista

1616666, Pietro Mellmi, 166116 661 1483, avea fatto trascrivere
nel 1438 116 Bernardo Venturiui di Pavia gli Statuti dl Roma in
un codice in pergamena, che 61 116116 6611Ἀ161111116 Vaticano» ( ).

II.

111611ῐί6 6101611666 e dei 61161 statuti

Ν 66 6 6666666116 6666116 1616616 edubbie origini niguardanti
il comune di Olevano eil suo antico 66166,6 accendero sol-
16616 1 documenti che offrono le notizie 6111 66161166 6 su gli statuti
nel medio evo (1.

(1) (1666666166, (1666ὴὶ61116, vol. VII, pag. 2172 «Ε1611611111611611616.
Ι111161Ρ16116Μ611161, welcher 1483 616111, hatte durch Bemcrdo Venturini von
Pavia A. 1438 1116 81616166 Rome au einem pergam. Codex zusammenechreiben
lessen, und dieser befindet sich in Vatican Archiv. ».

(2) Dauno notizie di Oleveno: Mnaocco, Monumenti dello 81616 Pontificio
a relacione 1666616666, Roma 1836, 1. ΙΧ, pag. 118 eseg. -- 0161666166, Spec-
6616 6666161166-6161166-66111166, Roma 1831, vol. VI, pag. 173. — Nel volume pub-
11116616(16116116616116611161843, «Handbook for travellers in 6661161 Italy
including the Papal States», pag. 514, e detto che «the old beronici 666116
611116 thirteenth century built by the Colonna 66 6 61666116 16611 6166666166
1116661666, 16 seen 16 ι11166161111661666...11116116161611666 11616 1111661116 is
given in Μ1. Brocke'don's new work on Italy, 11661 6111161611 by Mr. Eaatlake».
— Sunium, Dizionario 0616616666 116116 Staio Pontificio, Milone, Civelli (18531,
pag. 720.- 1111111, Diatonorto 661661666611611116116, 1411666, Vediantii, 1886,
vol. V, 6. 6868111666 6116 11 66616 111 01611111166161666666116166116116 0116116.

Μ1116666 (pag. 1241111661 «Il nome di Olevano si vuele assolutamente
originato dalla quantita degli olivi e dell'olic squieito che produceno, 6611616
666116 61 luoghi lontani, ond'e che 16 (16611166 1666166 1166 stemmatii tre 11161111
666 116 albero di olivi, coll'onorevole targa S. P. Q. R. 661 1116611116 16 616-
tenione 6611661161 866616 Romano ». -01161111116111 116116 memoria « Le im-
1116ρὶ61 61111116ῑὶ6666 qli Stameni di ’1161116 (66111416118161. Rom. vol. XIX, 1896,
6. 341417) 1166166 l’epoca in cui in Roma «obhere principio gli 66111116νά6161·
6611 16 divisa † S. P. Q. R. 1. Α pag. 383 dice: «l Romani dovettcro prin-
cipiare dall'anno 1286 61166, 6 scrivere in oro 666161 nuovi 666661· rosei della
milicia cittadine, posta 6 custodie del Campidoglio e che sostituiva 16 milicie

 

