V

tuti si potesse solo trovare nei Oodici del Vaticano eche non mi
sarebbe riuscito malagevole notarne le principali differente 0 va·
rianti. Ottenni (18 0 19 settembre 1877) 001 cardinale Segretario
di Stato di 010010100010010 110 ore 11000100 Mellini (1438) 001-
l'Archivio Segreto 001 Vaticano (1). Pubblicai subito il mlo giu-
dizio su quegli antichi 8101011 10 00 01010010011100100), ei
· 00001 8101101 001Μο011010 10 Lappa (3).

Nella seduta pubblica annuale (6 01001011101878)0011’101’1010
cii Francia 1100110 senatore Eugenio Da Rozn'aan, Ispettore gene-
rale degli Archivi, esponeva ed approvava le notizie da me offerte
nei 00001 8101101, 0 11 Journal 000101001011000111000 Fran-

(1) Indicai (810110 dello Lepislazioae 11011000, Torino 1884, vol. 1, p. 147)
10 0111100110 ben note per 011 studi di manoscritti dell' Archivio segreio 001
Vaticano, 1100100000 011 esempi dinosceris (iscrizioni (10110 0111030 (11110010,
vol. Ι, p. X) e di 801011 1110110100, 00000010110001100 1111000010 (10 droti
' 1010100110001010 thaioa (Leipzig 1868, vol. Ι, p. 1115). 010 00010000 0110
800100000000 001 discorso 00118 010000 18116 all’ 1100011010 (10 1000008000
01 belles 1011103, 1100100110 0110 Ι)11 1100111110 «quand fit 000 0011100 00 Liber
Dtaraas il eut aussi alutter 000110 100 0100 grandes 0110001100, 0000 00 101100
0000111000 qu'il ne put 100100 obtenir communication du manuscrit original 00
la Bibliothtque Vaticane» (N. 110υο011101. (10111011, Paris 1886, 1. XX, p. 451).

(2) Roma 20 settembre 1877. -Ι1 8010001100, N. 260.

(3) 8101011 01 Roma. 000018101101, Roma 1877, 00110 ΙΙΙ, 0. 4243, p. 339
0 000. ΙΙ proi. Camillo Rn nella recensione 00001100100011Ἀ101ι1010010110 80-
01010 Romana (11 810110 Patria (Roma 1878, vol. I, pag. 5000101101οι «Il
breve lavoro del 10Μο01100 servito intanto a dare 10 prima 1000 su 101οο-
100010, 0 01 cib davone essergli gratissimi tutti quelli che s'interessanoalla
Storia medievale di Roma». Nella 0101001000 0011 Statuit 010110 citici di Ro-
100(110100, 1880, pag. XIII, XV, XXVI, XL, CVII) il prof. Rn 00010101ον0
000 000νο lodi quel 01001010.

L'avv. 8101000 Bassa in Parigi diade esteso notizie dei miei 00001 8101101
00110 Renes Generalis (10011011, (10101101010110001 (10 10 1011001001οηοο (Ρο110 1878,
00. ΙΙ, 000. tis-103, Les enciens 1810101000 Rome), e dichiarava:

«Nous ne savons rien 00 France de l’ histoire des monuments 00 droit
public 00 Rome, il 00 01011 presque (10 meme enitatis avant 10 publication 00
10 brochure, d' 00100 laquelle nous feisons 1001000010 notice, 01 qui est due
a 10010100 00 M. Vito La Mantla».

Diceva 101100 : (Εο 0010010, 100 8101010 00 Vatican portent bien l'empreinte
00 l'esprit du temps, qui allisit la plus grand liberte populairebla 000011001οο
10 0100 respectueuse envers le Saint-Sieg03 0001 plus tard seulement que ce
dernier pouvoir erut 0000000110 d'enlever 1 10 0110 10100100 000 0010001010.

(Νοοε n‘avons pas 110110 ressortir l’importanee 01 10 valeus de ces don-
0000 historiques: elles ouvrent 00 nouvelles veios aux recherches 000 0100110,
01 permettront d'avancer 0111010001 dans la connaissance 00 10 constitution de
Rome sous l'administration 00 8010181000. C'est pour ce motii que la lienus
piairoie devait 00 sigualer l'existence».

 

